# demo-spring-react-2021

./: docker-compose.yml
broker-admin/: Dockerfile  pom.xml
broker-admin-frontend/: Dockerfile  package-lock.json  package.json
broker-admin-frontend/src/: App.tsx
broker-admin-frontend/src/models/: OrderItemModel.ts  OrderModel.ts
broker-admin/src/main/java/org/tyaa/demo/java/springboot/brokeradmin/: BrokerAdminApplication.java
broker-admin/src/main/resources/: application-docker.properties  application.properties
broker-admin/src/test/java/org/tyaa/demo/java/springboot/brokeradmin/: BrokerAdminApplicationTests.java
broker-shop/: .dockerignore  Dockerfile  pom.xml
broker-shop-frontend/: Dockerfile  package-lock.json  package.json
broker-shop-frontend/src/: App.tsx  history.ts  index.tsx
broker-shop-frontend/src/components/: App.tsx
broker-shop-frontend/src/components/common/: AppBarCollapse.tsx  ButtonAppBarCollapse.tsx
broker-shop-frontend/src/components/pages/: About.tsx  Home.tsx  Shopping.tsx  SignIn.tsx  SignUp.tsx
broker-shop-frontend/src/components/pages/admin/: Dashboard.tsx  DashboardCategories.tsx  DashboardProducts.tsx
broker-shop-frontend/src/models/: CartItemModel.ts  CategoryModel.ts  ProductModel.ts  RouteModel.ts  UserModel.ts
broker-shop-frontend/src/stores/: CartStore.ts  CategoryStore.ts  CommonStore.ts  ProductStore.ts  RouterStore.ts  UserStore.ts
broker-shop/src/main/java/org/tyaa/demo/java/springboot/brokershop/: AuthService.java  BrokerShopApplication.java
broker-shop/src/main/java/org/tyaa/demo/java/springboot/brokershop/aop/: ExceptionHandlerAspect.java
broker-shop/src/main/java/org/tyaa/demo/java/springboot/brokershop/controller/: AuthController.java  CartController.java  CategoryController.java  ProductController.java
broker-shop/src/main/java/org/tyaa/demo/java/springboot/brokershop/entities/: Category.java  Product.java  Role.java  User.java
broker-shop/src/main/java/org/tyaa/demo/java/springboot/brokershop/messaging/: EventDispatcher.java  OrderCompletedEvent.java  RabbitMQConfiguration.java
broker-shop/src/main/java/org/tyaa/demo/java/springboot/brokershop/models/: Cart.java  CartItem.java  CategoryModel.java  ProductFilterModel.java  ProductModel.java  ProductSearchModel.java  ResponseModel.java  RoleModel.java  UserModel.java
broker-shop/src/main/java/org/tyaa/demo/java/springboot/brokershop/payments/: PayPalConfig.java
broker-shop/src/main/java/org/tyaa/demo/java/springboot/brokershop/repositories/: CartMongoDao.java  CategoryDao.java  ProductDao.java  RoleDao.java  UserDao.java
broker-shop/src/main/java/org/tyaa/demo/java/springboot/brokershop/repositories/criteria/: SearchCriteria.java
broker-shop/src/main/java/org/tyaa/demo/java/springboot/brokershop/repositories/predicate/: ProductPredicate.java  ProductPredicatesBuilder.java
broker-shop/src/main/java/org/tyaa/demo/java/springboot/brokershop/security/: Encoder.java  HibernateWebAuthProvider.java  MethodSecurityConfig.java  RestAuthenticationEntryPoint.java  SavedReqAwareAuthSuccessHandler.java  SecurityConfig.java
broker-shop/src/main/java/org/tyaa/demo/java/springboot/brokershop/services/: AuthService.java  CartService.java  CategoryService.java  PaymentService.java  ProductService.java
broker-shop/src/main/java/org/tyaa/demo/java/springboot/brokershop/services/interfaces/: IAuthService.java  ICategoryService.java  IProductService.java
broker-shop/src/main/java/org/tyaa/demo/java/springboot/brokershop/utils/: ErrorsGetter.java
broker-shop/src/main/resources/: application-docker.properties  application.properties
broker-shop/src/test/java/org/tyaa/demo/java/springboot/brokershop/: BrokerShopApplicationTests.java
broker-shop/src/test/java/org/tyaa/demo/java/springboot/brokershop/application/methods/controllers/: AuthControllerMethodsTest.java  ProductControllerMethodsTest.java
broker-shop/src/test/java/org/tyaa/demo/java/springboot/brokershop/application/requests/controllers/: AuthControllerRequestsTest.java  CategoryControllerTest.java  ProductControllerRequestsTest.java
broker-shop/src/test/java/org/tyaa/demo/java/springboot/brokershop/junit/services/: AuthServiceTest.java  CartServiceTest.java  CategoryServiceTest.java  SystemOutResource.java  SystemOutResourceParameterResolver.java
broker-shop/src/test/java/org/tyaa/demo/java/springboot/brokershop/ui/: AbstractPageTest.java  SignInPageTest.java  SignUpPageTest.java
broker-shop/src/test/java/org/tyaa/demo/java/springboot/brokershop/ui/pagefactory/: AbstractPage.java  HomePage.java  IndexPage.java  SignInPage.java  SignUpPage.java
(+10 files in other folders)
