# ===============================
# EMBEDDED WEB SERVER
# ===============================
server.port=8080
server.address=0.0.0.0
server.servlet.context-path=/broker
# ===============================
# Messaging - RabbitMQ
# ===============================
spring.rabbitmq.host = rabbitmq
rabbitmq.order.exchange = order_exchange
rabbitmq.order.completed.key = order.completed
rabbitmq.order.queue=broker_order_queue
rabbitmq.order.anything.routing-key=order.*
# ===============================
# MongoDB
# ===============================
spring.data.mongodb.host=mongo
port=27017
dbname=broker-admin

